say_title ( "Baek-Go:" ) 
say ( "Selam! Nasılsın, sana nasıl yardımcı olabilirim? " ) 
say ( "" ) 
say ( "" ) 
say ( "" ) 
wait ( ) 
say_title ( "" .. pc . get_name ( ) .. ":" ) 
say ( "Biyolog Chaegirab'ın ödüllerinden söz ediyorum. " ) 
say ( "Sana getirdiğim gizli reçeteyi hatırlıyor musun? " ) 
say ( "İşte, iksirlerden birinin bende etkisi olmadı. " ) 
wait ( ) 
say_title ( "Baek-Go:" ) 
say ( "Hmm, gerçekten de bu reçeteye eklenmesi " ) 
say ( "gerekenlerden biri eksik. Ama dert etme. Lazım " ) 
say ( "olan her şey işte burada. Sana istediğin etkiyi " ) 
say ( "gösterece yeni bir iksiri hemen hazırlarım. Bir " ) 
say ( "dakika müsaade..." ) 
wait ( ) 
say_title ( "Baek-Go:" ) 
say ( "Buyrun efendim. Derin bir nefes veee mideye! Çok " ) 
say ( "güzel. Ben de Chaegirab'a uğrayıp O'na hatayı " ) 
say ( "bildireyim bari. Sağlıcakla kal, görüşmek üzere! " ) 
