흰색 댕기+	1.0 
흰색 댕기	0.5 
화장품	2.0 
호랑이발톱	1.0 
호랑이가죽	2.0 
헝겊조각+	1.0 
헝겊조각	1.0 
풀잎	2.0 
표창+	0.5 
표창	0.5 
투지범의 이빨	2.0 
전갈의 집게발	1.0 
전갈의 독침	2.0 
전갈의 꼬리+	1.0 
전갈의 꼬리	2.0 
저주의 서+	2.0 
저주의 서	2.0 
웅귀의 어금니+	1.0 
웅귀의 어금니	0.5 
웅귀의 부적+	1.0 
웅귀의 부적	0.5 
오랑케의 전리품	1.0 
얼음조각+	1.0 
얼음조각	2.0 
얼음뿔범고래의 뿔	1.0 
얼음구슬+	2.0 
얼음구슬	1.5 
알 수 없는 약+	1.0 
알 수 없는 약	2.0 
알 수 없는 부적+	2.5 
알 수 없는 부적	2.5 
실타래	2.0 
설인의 털+	1.0 
설인의 털	2.0 
사귀의 유품+	2.0 
사귀의 유품	2.0 
사귀의 보석+	1.0 
사귀의 보석	2.0 
비녀	2.5 
붉은 댕기	1.0 
불타는 갈퀴	1.3 
뱀의 꼬리	2.5 
뱀가죽	1.3 
백호가죽	1.0 
밀교입문서+	3.3 
밀교입문서	2.5 
무인의 증표	2.0 
멧돼지의 어금니	1.5 
돼지코	1.0 
늑대털+	1.5 
늑대털	1.5 
늑대발톱+	2.5 
늑대발톱	1.5 
녹슨 단검조각	1.3 
노리개	0.5 
낡은 흑색도복+	0.4 
낡은 흑색도복	0.4 
깨진 사기그릇	0.3 
깨진 보석조각	0.7 
깨진 갑옷조각	0.7 
깃발	1.0 
곰의 쓸개+	1.0 
곰의 쓸개	1.3 
곰발바닥+	1.0 
곰발바닥	1.3 
거미줄	1.0 
거미의 독주머니	2.5 
거미의 눈	2.5 
거미알집	2.0 
거미다리	2.0 
개구리혓바닥	2.0 
개구리다리	1.0 
